<!--
  Copyright 2010 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project name="JUnit Japex Sample" default="run" basedir=".">

     <property name="japexConfig" value="src/resources/japex-config.xml" />
     <!-- create project.classpath -->
     <path id="class.path">
         <pathelement location="target/classes" />
         <pathelement location="target/test-classes" />
         <!-- when running ant from the command line this location provides the ant.jar -->
         <pathelement location="${ant.core.lib}"/>
         <!-- when running from maven this path provides the ant.jar -->
         <pathelement path="${maven.plugin.classpath}"/>
         <fileset dir="target/dependency/" includes="*.jar" />
         <fileset dir="target/" includes="*.jar" />
     </path>

     <target name="run">
         <echo>config ${japexConfig}</echo>
         <echo>maven ${maven.plugin.classpath}</echo>
         <echo>ant ${ant.core.lib}</echo>
         <java dir="." fork="true" classname="com.sun.japex.Japex">
             <classpath refid="class.path" />
             <arg line="-last -line -merge ${japexConfig}/" />
         </java>
     </target>
</project>